{
  "hosting": {
    "public": "build/web",
    "rewrites":  [
      {"source": "/(.*)", "destination": "/"}
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
